# LearningSpring6Boot3

./: pom.xml
src/main/java/org/shre/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java  Programmer.java  SpringBootApplicationMain.java
src/main/java/org/shre/config/: AppConfig.java
src/main/java/org/shre/model/: Computer.java  Desktop.java  Laptop.java  Programmer.java
src/main/java/org/shre/repo/: LaptopRepository.java
src/main/java/org/shre/service/: LaptopService.java
src/main/resources/: spring.xml
src/test/java/org/shre/: AppTest.java
